# SE-group-90

./: .gitignore  Readme.md  pom.xml  product backlog template_with format example.xlsx  software_group_story.md  start.sh  startup.bat  test_table
data/: user.json
documents/: MonthPremium.uml
documents/development_standards/: Code submission specification.md  Plugin tutorial.md  environment configure.md  how to use pull request.md  如何使用PullRequest进行团队协作.md  环境配置.md  页面跳转与传参
documents/document/backend/: AccountService.md  CoachService.md  LiveLessonService.md  OrderService.md  ReturnEntity.md  StaticImageService.md  TagService.md  TinyDb.md  TinyDbUsage.md  UserService.md  VideoService.md
documents/document/setup/: alljar.txt  alljava.txt
documents/stories/: UML.eddx  new_product backlog .xlsx
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/common/: CommunicationStatus.html  package-summary.html  package-tree.html
javadoc/component/: VideoBox.html  package-summary.html  package-tree.html
javadoc/controller/: AccountController.html  BasePageController.html  BookingPageController.html  ChooseImageController.html  CoachController.html  CoachInfoController.html  CoachPageController.html  CustomController.html  EditPageController.html  FavoriteController.html  HistoryController.html  LessonPageController.html  LiveController.html  LoginController.html  MainPageController.html  PayForOrderController.html  ProfileController.html  ReserveLessonConfirmation.html  SignUpController.html  TargetDescriptionPageController.html  VideoPageController.html  VideoShowController.html  VipController.html  VipPageController.html  VipPageForOrdinaryController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/: Launcher.html  LauncherTest.html  Main.html  MainTest.html  package-summary.html  package-tree.html
javadoc/model/dao/: AccountDao.html  BlurSearchTest.html  CoachDao.html  LiveLessonDao.html  OrderDao.html  StaticImageDao.html  TagDao.html  UserDao.html  VideoDao.html  package-summary.html  package-tree.html
javadoc/model/dao/base/: DataHouse.html  DataItem.html  DataTable.html  package-summary.html  package-tree.html
javadoc/model/entity/: Account.html  Coach.html  LiveLesson.html  LiveLessonTable.html  Order.html  ReturnEntity.html  StaticImage.html  StaticVideo.html  Tag.html  User.html  Video.html  package-summary.html  package-tree.html
javadoc/model/enumPackage/: ImageType.html  LiveLessonStatus.html  OrderStatus.html  PremiumType.html  TagOperateType.html  TargetType.html  package-summary.html  package-tree.html
javadoc/model/exception/: BaseException.html  package-summary.html  package-tree.html
javadoc/model/exception/database/: DataItemNotExists.html  InvalidArgument.html  InvalidDataItem.html  NotInit.html  RedundancyDataItem.html  TableHaveExists.html  TableNotExists.html  package-summary.html  package-tree.html
javadoc/model/service/: AccountService.html  AccountTest.html  CoachService.html  CoachTest.html  LiveLessonService.html  LiveLessonTest.html  OrderService.html  OrderTest.html  StaticImageService.html  TagService.html  TagTest.html  UserService.html  UserServiceTest.html  VideoService.html  VideoTest.html  package-summary.html  package-tree.html
javadoc/model/service/premium/: BasePremium.html  MonthPremium.html  NoPremium.html  SeasonPremium.html  YearPremium.html  package-summary.html  package-tree.html
javadoc/model/utils/: CheckUserInfoValidation.html  DateUtils.html  Encryption.html  ResourceLoader.html  ResourceLoaderTest.html  package-summary.html  package-tree.html
javadoc/model/utils/targetPlan/: AbdominalMuscles.html  BasePlanGenerator.html  FatReduction.html  Leg.html  Pectoralis.html  package-summary.html  package-tree.html
lib/lombok/1.18.10/: _remote.repositories  lombok-1.18.10-javadoc.jar.lastUpdated  lombok-1.18.10-javadoc.jar.sha1  lombok-1.18.10-sources.jar.lastUpdated  lombok-1.18.10-sources.jar.sha1  lombok-1.18.10.jar.lastUpdated  lombok-1.18.10.pom.lastUpdated
src/com/se90/java/: Main.java
src/main/java/common/: CommunicationStatus.java
src/main/java/component/: VideoBox.java
src/main/java/controller/: AccountController.java  BaseMainController.java  BasePageController.java  BookingPageController.java  ChooseImageController.java  CoachController.java  CoachInfoController.java  CoachPageController.java  Controller.java  CustomController.java  EditPageController.java  FavoriteController.java  HistoryController.java  LessonPageController.java  Live.java  LiveController.java  LoginController.java  MainPageController.java  MoneyNotEnoughController.java  PayForOrderController.java  PayVipConfirmationController.java  ProfileController.java  ReserveLessonConfirmation.java  SignUpController.java  TargetDescriptionPageController.java  TopUpController.java  VideoPageController.java  VideoShowController.java  VipController.java  VipPageController.java  VipPageForOrdinaryController.java
src/main/java/main/: Launcher.java  Main.java
src/main/resources/database/: Account.json  Coach.json  LiveLessonTable.json  Order.json  StaticImage.json  Tag.json  User.json  Video.json
src/test/java/main/: LauncherTest.java  MainTest.java
src/test/java/utils/: DateUtilsTest.java
story/: UML类图.eddx  new_product backlog .xlsx  product backlog .xlsx  software_group_story.md
view/fxml/: BaseMainPage.fxml  BookingPage.fxml  HistoryPage.fxml  LessonPage.fxml  LoginPage.fxml  Profile.fxml  VideoShow.fxml
文档/: 代码提交规范.md  插件相关.md  环境配置.md
(+169 files in other folders)
