<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BasePageController">
   <children>
      <AnchorPane id="top_direct" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="MyApp" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="232.0" layoutY="13.0" prefHeight="42.0" prefWidth="421.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="18.0">
               <children>
                  <Button fx:id="favorite" blendMode="SRC_ATOP" layoutX="444.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#goToFavorite" onMouseEntered="#buttonColorChange1" onMouseExited="#buttonColorChange1" style="-fx-background-color: white;" text="Favorite">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="b_account" blendMode="SRC_ATOP" layoutX="553.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#goToAccount" onMouseEntered="#buttonColorChange1" onMouseExited="#buttonColorChange1" style="-fx-background-color: white;" text="Account">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="history" blendMode="SRC_ATOP" layoutX="664.0" layoutY="24.0" mnemonicParsing="false" onMouseEntered="#showHistory" onMouseExited="#buttonColorChange1" style="-fx-background-color: white;" text="History">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="922.0" layoutY="6.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="b_log_out" blendMode="SRC_ATOP" layoutX="835.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#goToLogin" onMouseEntered="#buttonColorChange1" onMouseExited="#buttonColorChange1" style="-fx-background-color: white;" text="Logout" AnchorPane.rightAnchor="278.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Separator>
                  <Button layoutX="947.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: white;" text="—">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="1029.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: white;" text="□">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="1106.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: white;" text="×">
                     <font>
                        <Font name="Corbel Light" size="34.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="user_image" fitHeight="50.0" fitWidth="50.0" layoutX="610.0" layoutY="13.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="/view/images/coach.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="vipLabel" layoutX="823.0" layoutY="21.0" onMouseEntered="#showVip" prefHeight="20.0" prefWidth="59.0" text="vip" textFill="#c9c0c0f5" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
            </Label>
            <Button fx:id="userName" layoutX="651.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#goToProfile" prefHeight="45.0" style="-fx-background-color: white;" text="userName" AnchorPane.topAnchor="19.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane id="left_direct" layoutX="74.0" layoutY="218.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <VBox layoutX="23.0" layoutY="43.0" spacing="30.0">
               <children>
                  <Button fx:id="b_home" blendMode="SRC_ATOP" layoutX="42.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#goToHome" onMouseEntered="#buttonColorChange2" onMouseExited="#buttonColorChange2" style="-fx-background-color: #242424;" text="Home" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="b_video" blendMode="SRC_ATOP" layoutX="42.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#goToVideo" onMouseEntered="#buttonColorChange2" onMouseExited="#buttonColorChange2" style="-fx-background-color: #242424;" text="Videos" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="b_coach" blendMode="SRC_ATOP" layoutX="42.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#goToCoach" onMouseEntered="#buttonColorChange2" onMouseExited="#buttonColorChange2" style="-fx-background-color: #242424;" text="Coaches" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="b_lesson" blendMode="SRC_ATOP" layoutX="42.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#goToMyLesson" onMouseEntered="#buttonColorChange2" onMouseExited="#buttonColorChange2" style="-fx-background-color: #242424;" text="My Lessons" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
