<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChooseImageController">
   <children>
      <Rectangle fx:id="border1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="154.0" layoutX="67.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="154.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="98.0" />
      <Rectangle fx:id="border2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="154.0" layoutX="359.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="154.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="98.0" />
      <Rectangle fx:id="border3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="154.0" layoutX="74.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" width="154.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="298.0" />
      <Rectangle fx:id="border4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="154.0" layoutX="359.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="154.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="298.0" />
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="76.0" onMouseClicked="#handleChoose" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="/view/images/default/profilephoto/11.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" layoutX="338.0" layoutY="76.0" onMouseClicked="#handleChoose" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="/view/images/default/profilephoto/12.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="291.0" onMouseClicked="#handleChoose" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="/view/images/default/profilephoto/21.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="281.0" onMouseClicked="#handleChoose" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="/view/images/default/profilephoto/22.jpg" />
         </image>
      </ImageView>
      <Button layoutX="242.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#handleConfirm" text="Confirm" AnchorPane.leftAnchor="242.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="128.0" layoutY="32.0" text="Choose an image as your photo!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
