<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoachPageController">
   <children>
      <Pagination fx:id="pages" layoutX="193.0" layoutY="186.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="675.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="searchText" layoutX="347.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="165.0" />
      <Button fx:id="searchButton" layoutX="527.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#search" text="Search" />
      <Label fx:id="noCoachLabel" layoutX="363.0" layoutY="65.0" prefHeight="20.0" prefWidth="189.0" text="No  searched coach." />
   </children>
</AnchorPane>
