<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomController">
   <children>
      <Label layoutX="59.0" layoutY="47.0" text="Please enter the amount of topping up:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="amountTextField" layoutX="191.0" layoutY="120.0" prefHeight="48.0" prefWidth="141.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button fx:id="confirm" layoutX="196.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#handleConfirm" text="Confirm" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="169.0" layoutY="128.0" text="￡">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
