<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditPageController">
   <children>
      <Label layoutX="91.0" layoutY="98.0" prefHeight="40.0" text="UserName" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="154.0" prefHeight="40.0" text="Gender" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="214.0" prefHeight="40.0" text="Height" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="275.0" prefHeight="40.0" text="Weight" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="340.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="userName" layoutX="197.0" layoutY="92.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="height" layoutX="197.0" layoutY="208.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="weight" layoutX="197.0" layoutY="269.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="340.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="save" layoutX="213.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#handleSave" prefHeight="20.0" text="Save" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ComboBox fx:id="gender" layoutX="197.0" layoutY="174.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="324.0" layoutY="266.0" prefHeight="40.0" text="cm" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="346.0" prefHeight="40.0" text="kg" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="340.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
