<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoPageController">
    <children>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" spacing="30.0" AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#showAllVideos" prefHeight="27.0" prefWidth="74.0" style="-fx-background-radius: 10;" text="All videos" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Running" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Yoga" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Biking" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
                <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" right="10.0" />
            </opaqueInsets>
        </HBox>
        <ScrollPane layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <content>
            <Label prefHeight="598.0" prefWidth="999.0" text="             Sorry, there  are no videos with this tag">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </content>
        </ScrollPane>
      <Button fx:id="test" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
