<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LessonPageController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="675.0" prefWidth="1000.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <TableView fx:id="lessonTableView" layoutX="287.0" layoutY="201.0" prefHeight="635.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="lessonName" prefWidth="250.0" text="Lesson Name" />
                        <TableColumn fx:id="lessonTime" minWidth="0.0" prefWidth="250.0" text="Lesson Time" />
                        <TableColumn fx:id="coach" prefWidth="250.0" text="Coach" />
                        <TableColumn fx:id="buttonColumn" prefWidth="210.0" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

