<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LiveController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToMyLesson" style="-fx-background-color: black; -fx-text-fill: white;" text="back">
         <font>
            <Font name="Broadway" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="126.0" layoutY="174.0" prefHeight="249.0" prefWidth="568.0" text="Living...">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <VBox layoutX="813.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="108.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" layoutX="-5.0" layoutY="52.0" text="Discussion area" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-15.0" layoutY="102.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="409.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" layoutX="-3.0" layoutY="8.0" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: black; -fx-text-fill: white;" text="goubo TV" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="101.0">
                     <font>
                        <Font name="Broadway" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="45.0" prefHeight="20.0" prefWidth="202.0" text="Tips: illegal speech information" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="-1.0" layoutY="65.0" prefHeight="20.0" prefWidth="202.0" text="is strictly prohibited, and the" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="-3.0" layoutY="85.0" prefHeight="20.0" prefWidth="200.0" text="responsibility shall and will be " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="-3.0" layoutY="105.0" prefHeight="20.0" prefWidth="200.0" text="investigated according to the" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="-3.0" layoutY="125.0" prefHeight="20.0" prefWidth="200.0" text="seriousness of the violation." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="test" layoutY="158.0" prefHeight="241.0" prefWidth="203.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="179.0" prefWidth="202.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="sendButton" layoutX="139.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#sendText" text="send" />
                  <TextArea fx:id="chat" layoutY="21.0" prefHeight="105.0" prefWidth="202.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" />
                  <Separator layoutX="-2.0" layoutY="5.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="chatImage" fitHeight="26.0" fitWidth="194.0" layoutX="-1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Separator layoutX="788.0" layoutY="8.0" orientation="VERTICAL" prefHeight="675.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
