<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <Separator layoutY="95.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label layoutX="35.0" layoutY="23.0" text="MyAPP" textFill="#70796f">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
        <Button fx:id="LoginButton" layoutX="175.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="50.0" prefWidth="350.0" text="Login">
         <font>
            <Font size="24.0" />
         </font></Button>
        <TextField fx:id="account" layoutX="300.0" layoutY="205.0" />
        <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="300.0" layoutY="48.0" pickOnBounds="true" scaleZ="20.0">
            <image>
                <Image url="@../images/coach.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport></ImageView>
        <Button layoutX="35.0" layoutY="438.0" mnemonicParsing="false" onAction="#showSignUpPage" style="-fx-background-color: transparent;" text="Sign Up" textFill="#bc1515" textOverrun="CLIP" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
        <Label layoutX="187.0" layoutY="211.0" text="Account:" />
        <Label layoutX="184.0" layoutY="299.0" text="Password:" />
      <PasswordField fx:id="password" layoutX="300.0" layoutY="293.0" />
    </children>
</AnchorPane>
