<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
    <children>
      <Button fx:id="test" layoutX="473.0" layoutY="634.0" mnemonicParsing="false" text="Button" />
      <Label text="Recommended Videos" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <FlowPane fx:id="leftPane" layoutX="2.0" layoutY="76.0" prefHeight="595.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="76.0" />
      <FlowPane fx:id="rightPane" layoutX="745.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0" />
      <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#prevVideo" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="330.0">
         <image>
            <Image url="/view/images/prev.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="50.0" onMouseClicked="#nextVideo" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="330.0">
         <image>
            <Image url="/view/images/next.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
