<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: DDDDDD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MoneyNotEnoughController">
   <children>
      <Label layoutX="36.0" layoutY="63.0" prefHeight="25.0" prefWidth="300.0" text="Your balance is not enough.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="90.0" prefHeight="27.0" prefWidth="222.0" text="Please charge first.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="tempLabel" layoutX="50.0" layoutY="14.0" />
      <Button fx:id="okButton" layoutX="235.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#clickOk" prefHeight="30.0" prefWidth="76.0" text="ok" />
   </children>
</AnchorPane>
