<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Label layoutX="33.0" layoutY="20.0" text="Welcome to Sign Up" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font></Label>
      <Separator layoutY="57.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="submit" layoutX="108.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#handleSubmit" prefHeight="35.0" prefWidth="120.0" text="Submit" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="90.0" />
      <Button fx:id="cancel" layoutX="346.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="120.0" text="Cancel" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="90.0" />
      <Label layoutX="396.0" layoutY="315.0" prefHeight="30.0" text="cm" AnchorPane.rightAnchor="76.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="400.0" layoutY="357.0" prefHeight="30.0" text="kg" AnchorPane.rightAnchor="76.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <VBox layoutX="270.0" layoutY="100.0" prefWidth="150.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="80.0">
         <children>
            <TextField fx:id="userName" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="password" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phoneNumber" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="gender" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="height" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="weight" prefHeight="30.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="age" prefHeight="30.0" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="78.0" layoutY="100.0" prefHeight="402.0" prefWidth="174.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="78.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="*User Name:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="*Email:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="*Passward:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="*Phone Number:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="Gender:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" text="Height:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="Weight:">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="Age:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
