<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VideoPageController">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" spacing="30.0" AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#showAllVideos" prefHeight="27.0" prefWidth="74.0" style="-fx-background-radius: 10;" text="All videos" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Running" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Yoga" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="Biking" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
            <Button mnemonicParsing="false" onMouseClicked="#filterVideosByTag" style="-fx-background-radius: 10;" text="test" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" right="10.0" />
         </opaqueInsets>
      </HBox>
      <ScrollPane layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <content>
            <AnchorPane prefHeight="858.0" prefWidth="980.0" style="-fx-background-color: white;">
               <children>
                  <VBox layoutX="41.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle fx:id="video1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" onMouseClicked="#showVideo" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 1" />
                     </children>
                  </VBox>
                  <VBox layoutX="269.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 2" />
                     </children>
                  </VBox>
                  <VBox layoutX="510.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 3" />
                     </children>
                  </VBox>
                  <VBox layoutX="753.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 4" />
                     </children>
                  </VBox>
                  <VBox layoutX="41.0" layoutY="274.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 5" />
                     </children>
                  </VBox>
                  <VBox layoutX="269.0" layoutY="274.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 6" />
                     </children>
                  </VBox>
                  <VBox layoutX="510.0" layoutY="274.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 7" />
                     </children>
                  </VBox>
                  <VBox layoutX="753.0" layoutY="274.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 8" />
                     </children>
                  </VBox>
                  <VBox layoutX="41.0" layoutY="509.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 9" />
                     </children>
                  </VBox>
                  <VBox layoutX="269.0" layoutY="509.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 10" />
                     </children>
                  </VBox>
                  <VBox layoutX="510.0" layoutY="509.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 11" />
                     </children>
                  </VBox>
                  <VBox layoutX="753.0" layoutY="509.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff01" height="180.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label alignment="CENTER" text="                    Video 12" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="test" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
